# AdventOfCode-2022

./: AdventOfCode2022.sln
AdventOfCode2022/: AdventOfCode2022.csproj  IPuzzle.cs  Printer.cs  Program.cs  PuzzleSelector.cs
AdventOfCode2022.Tests/: AdventOfCode2022.Tests.csproj
AdventOfCode2022.Tests/D11/: D11Tests.cs  InputParserTests.cs  MonkeyTests.cs
AdventOfCode2022.Tests/D13/: PacketSorterTests.cs  StringExtensionsTests.cs
AdventOfCode2022.Tests/D13/Helpers/: BetterPacketSorterTests.cs
AdventOfCode2022.Tests/D14/: MapTests.cs  SandSimTests.cs
AdventOfCode2022.Tests/D15/: D15E1Tests.cs  D15E2Tests.cs  D15Tests.cs
AdventOfCode2022/D1/: D1.cs  D1E1.cs  D1E2.cs
AdventOfCode2022/D10/: D10.cs  D10E1.cs  D10E2.cs
AdventOfCode2022/D11/: D11.cs  D11E1.cs  D11E2.cs  MonkeyParser.cs
AdventOfCode2022/D11/Models/: IMonkey.cs  Monkey.cs
AdventOfCode2022/D12/: D12.cs  D12E1.cs  D12E2.cs  PathFinder.cs
AdventOfCode2022/D12/Exceptions/: RouteNotPossibleException.cs
AdventOfCode2022/D12/Models/: Coords.cs  Heightmap.cs  Node.cs
AdventOfCode2022/D13/: D13E1.cs  D13E2.cs  PacketSorter.cs  StringExtensions.cs
AdventOfCode2022/D13/Helpers/: BetterPacketSorter.cs
AdventOfCode2022/D14/: D14.cs  D14E1.cs  D14E2.cs  Map.cs  SandSim.cs  Vector2.cs
AdventOfCode2022/D14/Exceptions/: SandIsStuckException.cs
AdventOfCode2022/D15/: D15.cs  D15E1.cs  D15E2.cs  D15Visualizer.cs
AdventOfCode2022/D2/: D2.cs  D2E1.cs  D2E2.cs
AdventOfCode2022/D3/: D3.cs  D3E1.cs  D3E2.cs
AdventOfCode2022/D4/: D4.cs  D4E1.cs  D4E2.cs
AdventOfCode2022/D5/: D5.cs  D5E1.cs  D5E2.cs
AdventOfCode2022/D5/Cranes/: Crane.cs  CrateMover9000.cs  CrateMover9001.cs
AdventOfCode2022/D5/Models/: Instruction.cs
AdventOfCode2022/D6/: D6.cs  D6E1.cs  D6E2.cs  D6alt.cs
AdventOfCode2022/D7/: D7.cs  D7E1.cs  D7E2.cs
AdventOfCode2022/D7/Models/: Disk.cs  File.cs  Folder.cs
AdventOfCode2022/D8/: D8.cs  D8E1.cs  D8E2.cs
AdventOfCode2022/D8/Extensions/: Int.cs
AdventOfCode2022/D9/: D9.cs  D9E1.cs  D9E2.cs
AdventOfCode2022/D9/Models/: Knot.cs  Position.cs  Rope.cs
AdventOfCode2022/Helpers/: Ask.cs  AsyncPuzzleSolver.cs
